{% extends 'library/base.html' %}
{% load static %}
{% block content %}
<div class="container-xl">
	<div class="row">
		<div class="col-md-12">
			<h2>{{ cat.title }}</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			
			<div class="carousel-inner">
				<div class="item carousel-item active">
					<div class="row">
						
                        {% for i in books %}
						<div class="col-sm-3" style="margin-bottom: 13px;">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
                                   <img src="{{i.image.url}}" class="img img-responsive">			
								</div>
								<div class="thumb-content">
									<h4>{{i.title}}</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><b>{{i.author}}</b></p>
									<a href="/book/{{i.slug}}" class="btn btn-primary">View Book</a>
									<a href="{{ i.get_add_to_cart_url }}" class="btn btn-primary">Order</a>
								</div>						
							</div>
							
						</div>
                        {% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
            
           
  
{% endblock %}