{% extends 'library/base.html' %}
{% load static %}
{% block title %}Categories{% endblock %}

{% block content %}
  <section class="catagory_section layout_padding">
    <div class="catagory_container">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Book Categories</h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
          </p>
        </div>
        <div class="row">
          {% for c in cats %}
          <div class="col-sm-6 col-md-4 "> 
            <a href="/category/{{c.slug}}">
            <div class="box ">
              <div class="img-box">
                <img src="{{c.image.url}}" >
              </div>
              <div class="detail-box">
                <h5>
                  {{ c.title }}
                 
                </h5>
                <p>
                  {{ c.description }}
                </p>
              </div>
            </div>
          </a>
          </div>
        
          {% endfor %}
        </div>
      </div>
    </div>
  </section>
{% endblock %}

