{% extends 'library/base.html' %}
{% load static %}
{% load ratings %}
{% load crispy_forms_tags %}
       {% block content %}	   
<div class="welcome">
	<div class="container">
	<div class="row" >
		<div class="col-7">
		<h1>Welcome to the library</h1>
		<p>Enjoy reading our amazing books!</p>
		<p> We provide online resources, professional support and guidance to all our students whenever, and from wherever they have chosen to study.</p>
		<button type="button" class="btn btn-dark">Get Started</button>
	</div>
		<div class="col-5">
			<img src="{% static 'library/img/landing.png' %}" width="450px" alt="">
		</div>
	</div> 
	</div>
 </div>

 
<div class="container" id="services">
	<div class="row">
				<h2>Our Services</h2>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
                                   <img src="{% static 'library/img/main1.png' %}" width="150px" class="img img-responsive">			
								</div>
								<div class="thumb-content">
									<img src="{% static 'library/img/check.svg' %}" width="20px" alt="">
									<h4>Try the virtual Library Explorer </h4>							
									<p class="item-price"><b>Digital shwlves organized like a physical library</b></p>
								</div>						
							</div>
						</div>

						<div class="col-sm-4" style="background-color: transparent !important;">
							<div class="thumb-wrapper">
								<div class="img-box">
                                   <img src="{% static 'library/img/main2.png' %}"  width="150px" class="img img-responsive">			
								</div>
								<div class="thumb-content">
									<img src="{% static 'library/img/check.svg' %}" width="20px" alt="">
									<h4>Keep Track of your favourite books</h4>									
									<p class="item-price"><b>Organize your books using Lists & the Reading log</b></p>
								</div>						
							</div>
						</div>

						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
                                   <img src="{% static 'library/img/main3.png' %}" width="150px" class="img img-responsive">			
								</div>
								<div class="thumb-content">
									<img src="{% static 'library/img/check.svg' %}" width="20px" alt="">
									<h4>Try Fulltext Search</h4>									
									<p class="item-price"><b>Find matching results within the text of million of books</b></p>
								</div>
							</div>
						</div>
					</div>
				</div>

        <!-- Top books -->  
<div class="container-xl">
	<div class="row">
		<div class="col-md-12">
			<h2>Top <b>Books</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			
			<div class="carousel-inner">
				<div class="item carousel-item active">
					<div class="row">
						
                        {% for i in topBooks1 %}
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
                                   <img src="{{i.image.url}}" class="img img-responsive">			
								</div>
								<div class="thumb-content">
									<h4>{{i.title}}</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><b>{{i.author}}</b></p>
									<a href="/book/{{i.slug}}" class="btn btn-primary">View Book</a>
									<a href="{{ i.get_add_to_cart_url }}" class="btn btn-primary">Order</a>
								</div>						
							</div>
							
						</div>
                        {% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- New Books -->
<div class="container-xl">
	<div class="row">
		<div class="col-md-12">
			<h2>New <b>Books</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			
			<div class="carousel-inner">
				<div class="item carousel-item active">
					<div class="row">
						
                        {% for i in newBooks1 %}
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
                                   <img src="{{i.image.url}}" class="img img-responsive">			
								</div>
								<div class="thumb-content">
									<h4>{{i.title}}</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><b>{{i.author}}</b></p>
									<a href="/book/{{i.slug}}" class="btn btn-primary">View Book</a>
									<a href="{{ i.get_add_to_cart_url }}" class="btn btn-dark">Order</a>
								</div>						
							</div>
							
						</div>
                        {% endfor %}
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
 {% endblock %}