{% extends "library/base.html" %}

{% block content %}
  <main>
    <div class="container">
        {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    <div class="table-responsive text-nowrap">
    <h2>Order Summary</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Book title</th>
            <th scope="col">Book image</th>
            <th scope="col">Quantity</th>
            <th scope="col">Order is</th>
        </tr>
        </thead>
        <tbody>
        {% for order_item in object.items.all %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ order_item.item.title }}</td>
            <td><img src="{{ order_item.item.image.url }}" width="200px" alt=""></td>
            <td>
                {{ order_item.quantity }}
            </td>
            <td>
                {% if order_item.ordered %}
            <p>Book is taken</p>
                {% else %} 
            <p>Book is not taken</p>   
            {% endif %} 
            </td> 
        </tr>
    
        {% empty %}
        <tr>
            <td colspan='5'>Your cart is empty</td>
        </tr>
        <tr>
            <td colspan="5">
            <a class='btn btn-primary float-right' href='{% url 'categories' %}'>Continue shopping</a>
            </td>
        </tr>
        {% endfor %}
        {% if object.ordered %}
        <p>You already take your ordered books</p>
        {% else %} 
        <p>Tell this code to the librarian: <span> {{object.ref_code }}</span></p>
        <a class='btn btn-dark float-right' href="{% url 'order_is_returned' %}">I take all books</a>
        {% endif %}
        
        </tbody>
    </table>
   
   
    </div>

    </div>
  </main>

{% endblock content %}