{% extends 'library/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
       {% block content %}
       <div class="student-profile py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent text-center">
                    {% if user.student.gender == "F" %}
                  <img class="profile_img" src="{% static 'library/img/women.png' %}" style="height: 150px;" alt="student dp">
                  {% else %}
                  <img class="profile_img" src="{% static 'library/img/man.png' %}" style="height: 150px;" alt="student dp">
                  {% endif %}
                  <h3>{{ user.first_name }} {{ user.last_name }}</h3>
                </div>
                <div class="card-body">
                  <p class="mb-0"><strong class="pr-1">Username:</strong>@{{ user.username }}</p>
                  <p class="mb-0"><strong class="pr-1">Course:</strong>{{ user.student.course }}</p>
                  <p class="mb-0"><strong class="pr-1">Faculty:</strong>{{ user.student.faculty }}</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
                </div>
                <div class="card-body pt-0">
                  <table class="table table-bordered">
                    <tr>
                      <th width="30%">Role</th>
                      <td width="2%">:</td>
                      <td>Student</td>
                    </tr>
                    <tr>
                      <th width="30%">Academic Year	</th>
                      <td width="2%">:</td>
                      <td>{{ startYear }}</td>
                    </tr>
                    <tr>
                      <th width="30%">Gender</th>
                      <td width="2%">:</td>
                      <td>{{ user.student.gender }}</td>
                    </tr>
                    <tr>
                      <th width="30%">Email</th>
                      <td width="2%">:</td>
                      <td>{{ user.student.email }}</td>
                    </tr>
                  </table>
                </div>
              </div>
                <div style="height: 26px"></div>
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
                </div>
                <div class="card-body pt-0">
                    <p>Debt: {{ debt }} tenge</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endblock %}